<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>


<body>

    


    <!-- Name And Links Header  -->
                
    <!-- Name -->
        <header>
            
            <section id="title">
                   Martin Polder
             </section>
                    
                    
    <!-- Nav Links -->
   
        <nav>
            <section id="links">
            <a href="#">About</a> 
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
            </section>
        </nav>
        
                        
        </header>


<!-- Portfolio Pictures & Labels -->

       
    <img class="images" src="assets/images/portfolio1.jpg" alt="Golden sunset over water">
        <section id="hangman">Hangman</section>
    
    
    <img class="images" src="assets/images/portfolio2.jpg" alt="Woman on sidewalk">\
        <section id="RPGgame">RPG Game</section>

    
    
    
    <img class="images" src="assets/images/portfolio3.jpg" alt="blue-eyed yellow and white cat">
        <section id="triviagame">Trivia Game</section>
    
    
    <img class="images" src="assets/images/portfolio4.jpg" alt="grey cat with blue eyes">
        <section id="widget">Rutger's Info Widget</section>
    
    
    
    <img class="images" src="assets/images/portfolio5.jpg" alt="weathered old farmer">
        <section id="rock">Rock Paper Scissors</section>




       
    

    
    











    </section>

    
    
    
 



    
    
<!-- Footer and Copyright -->

<footer>

        Copyright
      
</footer>






</body>
</html>